# Input file for NAMD Simulation of ZIF nog with 9 CH4 molecules inside
#

set temperature   300
set outputname    run

set  inputname    nog100

structure          $inputname.psf
coordinates        $inputname.pdb

cellBasisVector1   24.3406 0.0000 0.0000
cellBasisVector2   0.0000 28.3578 0.0000
cellBasisVector3   -0.8138 0.0000 24.8337

firsttimestep      0

paraTypeCharmm      on
parameters          ff_Jiang2.inp
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833
cutoff              13.0

Pme                 on
PMEGridSpacing      1.0

switching           on
switchdist          12.0
pairlistdist        14.0
splitPatch          position

# Integrator Parameters
timestep            1.0  ;# fs/step
nonBondedFreq       1
fullElectFrequency  1
stepsPerCycle       20

# Constant Temperature Control
langevin            on
langevinDamping     10.0
langevinTemp        $temperature
langevinHydrogen    on

# Constant pressure control
LangevinPiston         on
LangevinPistonTarget   0
LangevinPistonPeriod   200
LangevinPistonDecay    100
LangevinPistonTemp     $temperature

useFlexibleCell     yes

outputName          $outputname
dcdFreq             100
xstFreq             10
outputEnergies      100

minimize 500
run 5000000
